
date.timezone = 'America/New_York'
memory_limit = -1

post_max_size = 128M
upload_max_filesize = 128M

log_errors = 1
error_reporting = 32767
error_log = /dev/stdout

display_startup_errors = 1
display_errors = 1
