
date.timezone = 'America/New_York'
memory_limit = -1

#xdebug
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
; xdebug.force_display_errors = On
; xdebug.force_error_reporting = 1
; xdebug.show_error_trace = On

# filesize concerns
post_max_size = 128M
upload_max_filesize = 128M

# error logging and reporting
log_errors = 1
error_reporting = 32767
error_log = /dev/stdout
display_startup_errors = 0
html_errors = 0
display_errors = 0
